In [1]:
import numpy as np 
import pandas as pd

In [2]:
a = np.array([1,2,3,4,5])
b = pd.Series(a, index={1,2,3,4,5})
print(b)

1    1
2    2
3    3
4    4
5    5
dtype: int32

In [3]:
b[2]

2

In [4]:
type(b)

pandas.core.series.Series

In [5]:
dict = {'a':0,'b':1,'c':2}
c = pd.Series(dict)
print(c)

a    0
b    1
c    2
dtype: int64

In [6]:
c['c']

2

# DataFrame
* A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns

In [7]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [8]:
name = ['divyanshu','praveen','shivam','anurag']
age = [22,24,24,25]
dict = {'Name':name,'Age':age}
df = pd.DataFrame(dict,index=[1,2,3,4])
print(df)

        Name  Age
1  divyanshu   22
2    praveen   24
3     shivam   24
4     anurag   25

In [9]:
df["Name"]

1    divyanshu
2      praveen
3       shivam
4       anurag
Name: Name, dtype: object

In [10]:
df.Name

1    divyanshu
2      praveen
3       shivam
4       anurag
Name: Name, dtype: object

In [11]:
df.Age

1    22
2    24
3    24
4    25
Name: Age, dtype: int64

In [12]:
random = np.random.randint(low = 0, high= 50, size = 20)
name = np.random.choice(['A', 'B', 'C', 'D', 'E'],size =  20)
choice = np.random.choice([10,11,13,12,14],size = 20)

In [13]:
dict = {"Random":random,"Name":name,"Choice":choice}
print(dict)

{'Random': array([38, 27,  2, 42, 22, 34, 15, 18, 12,  5, 43, 10, 20, 44, 44, 21, 43,
        5, 27,  5]), 'Name': array(['E', 'A', 'E', 'C', 'D', 'D', 'A', 'D', 'E', 'D', 'D', 'D', 'A',
       'D', 'C', 'D', 'B', 'D', 'E', 'A'], dtype='<U1'), 'Choice': array([12, 13, 10, 10, 11, 13, 11, 11, 10, 14, 12, 14, 14, 12, 11, 10, 11,
       11, 13, 13])}

In [14]:
df = pd.DataFrame(dict)
print(df)

    Random Name  Choice
0       38    E      12
1       27    A      13
2        2    E      10
3       42    C      10
4       22    D      11
5       34    D      13
6       15    A      11
7       18    D      11
8       12    E      10
9        5    D      14
10      43    D      12
11      10    D      14
12      20    A      14
13      44    D      12
14      44    C      11
15      21    D      10
16      43    B      11
17       5    D      11
18      27    E      13
19       5    A      13

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
df.shape

(20, 3)

In [17]:
df.columns

Index(['Random', 'Name', 'Choice'], dtype='object')

In [18]:
df.values

array([[38, 'E', 12],
       [27, 'A', 13],
       [2, 'E', 10],
       [42, 'C', 10],
       [22, 'D', 11],
       [34, 'D', 13],
       [15, 'A', 11],
       [18, 'D', 11],
       [12, 'E', 10],
       [5, 'D', 14],
       [43, 'D', 12],
       [10, 'D', 14],
       [20, 'A', 14],
       [44, 'D', 12],
       [44, 'C', 11],
       [21, 'D', 10],
       [43, 'B', 11],
       [5, 'D', 11],
       [27, 'E', 13],
       [5, 'A', 13]], dtype=object)

In [20]:
df.head(10)

   Random Name  Choice
0      38    E      12
1      27    A      13
2       2    E      10
3      42    C      10
4      22    D      11
5      34    D      13
6      15    A      11
7      18    D      11
8      12    E      10
9       5    D      14

In [21]:
df.isnull()

    Random   Name  Choice
0    False  False   False
1    False  False   False
2    False  False   False
3    False  False   False
4    False  False   False
5    False  False   False
6    False  False   False
7    False  False   False
8    False  False   False
9    False  False   False
10   False  False   False
11   False  False   False
12   False  False   False
13   False  False   False
14   False  False   False
15   False  False   False
16   False  False   False
17   False  False   False
18   False  False   False
19   False  False   False

In [22]:
df.isnull().sum()

Random    0
Name      0
Choice    0
dtype: int64

In [23]:
df.describe()

          Random     Choice
count  20.000000  20.000000
mean   23.850000  11.800000
std    14.890036   1.399248
min     2.000000  10.000000
25%    11.500000  11.000000
50%    21.500000  11.500000
75%    39.000000  13.000000
max    44.000000  14.000000

In [24]:
df["Choice"].describe()

count    20.000000
mean     11.800000
std       1.399248
min      10.000000
25%      11.000000
50%      11.500000
75%      13.000000
max      14.000000
Name: Choice, dtype: float64

In [25]:
df.sort_index(ascending=False)

    Random Name  Choice
19       5    A      13
18      27    E      13
17       5    D      11
16      43    B      11
15      21    D      10
14      44    C      11
13      44    D      12
12      20    A      14
11      10    D      14
10      43    D      12
9        5    D      14
8       12    E      10
7       18    D      11
6       15    A      11
5       34    D      13
4       22    D      11
3       42    C      10
2        2    E      10
1       27    A      13
0       38    E      12

In [26]:
df.sort_values(by = "Random",ascending=False)

    Random Name  Choice
13      44    D      12
14      44    C      11
10      43    D      12
16      43    B      11
3       42    C      10
0       38    E      12
5       34    D      13
1       27    A      13
18      27    E      13
4       22    D      11
15      21    D      10
12      20    A      14
7       18    D      11
6       15    A      11
8       12    E      10
11      10    D      14
9        5    D      14
17       5    D      11
19       5    A      13
2        2    E      10

In [ ]:
df

# iloc = integer location
dataframe.iloc[row_index,column_index]

In [27]:
df = pd.read_csv("Assignment.csv")

In [28]:
df.head()

,Petrol_tax,Average_income,Paved_Highways,Population_Driver_licence(%),Petrol_Consumption
0,9.0,3571,1976,0.525,541
1,9.0,4092,1250,0.572,524
2,9.0,3865,1586,0.580,561
3,7.5,4870,2351,0.529,414
4,8.0,4399,431,0.544,410

In [29]:
# to access paved_Highway 1250
df.iloc[1,2]

1250

In [30]:
# to acess all values of paved highway 
df.iloc[:,2]

0      1976
1      1250
2      1586
3      2351
4       431
5      1333
6     11868
7      2138
8      8577
9      8507
10     5939
11    14186
12     6930
13     6580
14     8159
15    10340
16     8508
17     4725
18     5915
19     6010
20     7834
21      602
22     2449
23     4686
24     2619
25     4746
26     5399
27     9061
28     5975
29     4650
30     6905
31     6594
32     6524
33     4121
34     3495
35     7834
36    17782
37     6385
38     3274
39     3905
40     4639
41     3985
42     3635
43     2611
44     2302
45     3942
46     4083
47     9794
Name: Paved_Highways, dtype: int64

In [31]:
df.loc[:,"Paved_Highways"]

0      1976
1      1250
2      1586
3      2351
4       431
5      1333
6     11868
7      2138
8      8577
9      8507
10     5939
11    14186
12     6930
13     6580
14     8159
15    10340
16     8508
17     4725
18     5915
19     6010
20     7834
21      602
22     2449
23     4686
24     2619
25     4746
26     5399
27     9061
28     5975
29     4650
30     6905
31     6594
32     6524
33     4121
34     3495
35     7834
36    17782
37     6385
38     3274
39     3905
40     4639
41     3985
42     3635
43     2611
44     2302
45     3942
46     4083
47     9794
Name: Paved_Highways, dtype: int64

In [32]:
df.columns

Index(['Petrol_tax', 'Average_income', 'Paved_Highways',
       'Population_Driver_licence(%)', 'Petrol_Consumption'],
      dtype='object')

In [33]:
# to access 'Petrol_tax','Population_Driver_licence(%)','Petrol_Consumption'
df.loc[:,['Petrol_tax','Population_Driver_licence(%)','Petrol_Consumption']]

    Petrol_tax  Population_Driver_licence(%)  Petrol_Consumption
0         9.00                         0.525                 541
1         9.00                         0.572                 524
2         9.00                         0.580                 561
3         7.50                         0.529                 414
4         8.00                         0.544                 410
5        10.00                         0.571                 457
6         8.00                         0.451                 344
7         8.00                         0.553                 467
8         8.00                         0.529                 464
9         7.00                         0.552                 498
10        8.00                         0.530                 580
11        7.50                         0.525                 471
12        7.00                         0.574                 525
13        7.00                         0.545                 508
14        7.00                         0.608                 566
15        7.00                         0.586                 635
16        7.00                         0.572                 603
17        7.00                         0.540                 714
18        7.00                         0.724                 865
19        8.50                         0.677                 640
20        7.00                         0.663                 649
21        8.00                         0.602                 540
22        9.00                         0.511                 464
23        9.00                         0.517                 547
24        8.50                         0.551                 460
25        9.00                         0.544                 566
26        8.00                         0.548                 577
27        7.50                         0.579                 631
28        8.00                         0.563                 574
29        9.00                         0.493                 534
30        7.00                         0.518                 571
31        7.00                         0.513                 554
32        8.00                         0.578                 577
33        7.50                         0.547                 628
34        8.00                         0.487                 487
35        6.58                         0.629                 644
36        5.00                         0.566                 640
37        7.00                         0.586                 704
38        8.50                         0.663                 648
39        7.00                         0.672                 968
40        7.00                         0.626                 587
41        7.00                         0.563                 699
42        7.00                         0.603                 632
43        7.00                         0.508                 591
44        6.00                         0.672                 782
45        9.00                         0.571                 510
46        7.00                         0.623                 610
47        7.00                         0.593                 524


# Some Preprocessing techinques

In [34]:
a = pd.Series([1,np.nan,2,3,4,5,np.nan,7,8,np.nan])
print(a)

0    1.0
1    NaN
2    2.0
3    3.0
4    4.0
5    5.0
6    NaN
7    7.0
8    8.0
9    NaN
dtype: float64

In [35]:
a.isnull()

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7    False
8    False
9     True
dtype: bool

In [36]:
dict1 = {
    0:[1,4,7,np.nan],
    1:[2,5,np.nan,np.nan],
    2:[3,np.nan,np.nan,np.nan],
    3:[np.nan,np.nan,np.nan,np.nan]
}

df = pd.DataFrame(dict1)
df

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  4.0  5.0  NaN NaN
2  7.0  NaN  NaN NaN
3  NaN  NaN  NaN NaN

In [37]:
##drops an entire row if one nan value is present
df.dropna()

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

In [38]:
# deletes the rows in which all the values are null
df.dropna(how='all')

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  4.0  5.0  NaN NaN
2  7.0  NaN  NaN NaN

In [39]:
# deletes the columns in which all the values are null
df.dropna(how='all',axis = 1)

     0    1    2
0  1.0  2.0  3.0
1  4.0  5.0  NaN
2  7.0  NaN  NaN
3  NaN  NaN  NaN

# Filling the null values
* syntax --- > df.fillna(val)
* returns a new DataFrame

In [41]:
df_fill = df.fillna(0)

In [42]:
df_fill

     0    1    2    3
0  1.0  2.0  3.0  0.0
1  4.0  5.0  0.0  0.0
2  7.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0

In [43]:
# to fill particular values in particular columns
df_fill = df.fillna({1:5,3:7})
df_fill

     0    1    2    3
0  1.0  2.0  3.0  7.0
1  4.0  5.0  NaN  7.0
2  7.0  5.0  NaN  7.0
3  NaN  5.0  NaN  7.0

# df.mean()
* gives the mean
* to fill the missing values by the mean values we use mean()

In [44]:
df_mean = df.fillna(df.mean())
df_mean

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  4.0  5.0  3.0 NaN
2  7.0  3.5  3.0 NaN
3  4.0  3.5  3.0 NaN

# .replace(old_val,new_val)
* replaces the old values with new values
* values can be anything.

In [45]:
df.replace(3,5)

     0    1    2   3
0  1.0  2.0  5.0 NaN
1  4.0  5.0  NaN NaN
2  7.0  NaN  NaN NaN
3  NaN  NaN  NaN NaN

In [46]:
df.replace(np.nan,5)

     0    1    2    3
0  1.0  2.0  3.0  5.0
1  4.0  5.0  5.0  5.0
2  7.0  5.0  5.0  5.0
3  5.0  5.0  5.0  5.0

In [47]:
df.replace(np.nan,df.mean())

     0    1    2   3
0  1.0  2.0  3.0 NaN
1  4.0  5.0  3.0 NaN
2  7.0  3.5  3.0 NaN
3  4.0  3.5  3.0 NaN